{
  "name": "Naija Agent Core (Sovereign Stack)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.22"
    }
  },
  "postCreateCommand": "npm install && curl -LsSf https://astral.sh/uv/install.sh | sh && cd hermes-agent && /home/node/.local/bin/uv venv && /home/node/.local/bin/uv pip install -e .",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-python.python",
        "golang.go",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "node"
}
